{
    "short_name": "Olguitech",
    "name": "Olguitech s.a.s.",
    "description": "Soluciones en ingenieria",
    "icons": [
        {
            "src": "./Icon.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "./Icon1.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./Icon2.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "fullscreen"
}
