@import "forms";
@import "index";
@import "main";
@import "navbar";
@import "contacto";
@import "nosotros";
@import "show";
@import "product-show";
@import "alert";
@import "actiontext";

// 1. GENERAL //

html {
    @media only screen and (min-width: 100rem) {
        font-size: 1.5rem;
    }

    @media only screen and (min-width: 120rem) {
        font-size: 1.7rem;
    }

    @media only screen and (min-width: 140rem) {
        font-size: 1.9rem;
    }

    @media only screen and (min-width: 160rem) {
        font-size: 2.4rem;
    }

    @media only screen and (min-width: 190rem) {
        font-size: 2.7rem;
    }
}

* {
    font-family: "Source Sans Pro", "Helvetica Neue", helvetica,
        "Apple Color Emoji", arial, sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: white;
    color: black;
}

.centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    color: #f4923c;
    font-size: 4.2rem;
    text-align: center;
    margin: 2rem auto 2rem auto;
    width: 80%;
    font-weight: 900;
    line-height: 4.2rem;
    letter-spacing: -0.01em;

    @media only screen and (max-width: 67rem) {
        width: 95%;
        font-size: 3.1rem;
    }

    @media only screen and (max-width: 35rem) {
        width: 97%;
        font-size: 2.3rem;
        line-height: 2.3rem;
    }
}

.title {
    font-size: 2.2rem;
    font-weight: 900;
    color: #f4923c;

    @media only screen and (max-width: 60rem) {
        font-size: 2rem;
    }
}

.subtitle {
    margin: 0 auto 0 auto;
    width: 75%;
    font-size: 2.2rem;
    text-align: center;

    @media only screen and (max-width: 67rem) {
        width: 95%;
        font-size: 1.5rem;
    }
}

.big-text {
    font-size: 1.3rem;
}

.big-card {
    box-sizing: border-box;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    padding: 2rem;
    background-color: white;

    @media only screen and (max-width: 35rem) {
        width: 95%;
    }
}

// 1.1 Buttons and links

.link {
    font-size: 1.4rem;
    display: inline-block;
    text-decoration: none;
    color: #333;
    transition: background 0.25s, color 0.25s;
    border-radius: 0.3rem;
    width: fit-content;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    font-weight: 600;
    background-color: white;
    height: fit-content;

    &:visited {
        text-decoration: none;
        color: #333;
    }

    &:hover,
    &.active, 
    &:focus {
        background-color: hsl(26.7, 23.1%, 92.4%);
        color: #f4923c;
    }

    &.centered {
        display: block;
    }
}

.btn {
    font-size: 1.4rem;
    display: inline-block;
    text-decoration: none;
    color: #333;
    transition: background 0.25s, color 0.25s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    width: fit-content;
    height: fit-content;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    font-weight: 600;
    background-color: hsl(26.7, 23.1%, 92.4%);

    &:visited {
        text-decoration: none;
        color: #333;
    }

    &:hover,
    &.active, 
    &:focus {
        background-color: hsl(26.7, 23.1%, 87.4%);
        color: #f4923c;
    }

    &.centered {
        display: block;
    }

    &.is-danger {
        background-color: #ff7b7b;

        &:hover,
        &.active, 
        &:focus {
            background-color: #e66060;
            color: #000;
        }
    }
}

.btn-group {
    display: inline-flex;
    flex-wrap: wrap;

    & .btn:not(:last-child),
    & .dropdown:not(:last-child) .dropdown-trigger .btn,
    & .dropdown.is-active:not(:last-child) .dropdown-trigger .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    & .btn:not(:first-child),
    & .dropdown:not(:first-child) .dropdown-trigger .btn,
    & .dropdown.is-active:not(:first-child) .dropdown-trigger .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    & .dropdown {
        min-height: 2.4rem;
    }
}

.pointer {
    cursor: pointer;
}

// 1.1 Cards Holder

.cards-holder {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;

    @media only screen and (max-width: 35rem) {
        width: 95%;
    }
}

.cards-holder .grid {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media only screen and (max-width: 67rem) {
        display: block;
    }
}

.card {
    border-radius: 1rem;
    width: 100%;
    height: fit-content;

    @media only screen and (max-width: 67rem) {
        height: auto;
        margin-bottom: 2rem;
    }

    & img {
        width: 100%;
        height: 27rem;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 1rem;

        @media only screen and (max-width: 35rem) {
            height: 25rem;
        }
    }

    & div {
        padding: 0.2rem;
    }
}

.card.still,
.alternative-card.still {
    transform: translateY(2rem);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.card.move,
.alternative-card.move {
    transform: translateY(0);
    opacity: 1;
}

.card .title,
.alternative-card .title {
    margin: 0.5rem 0 0.5rem 0;
}

.alternative-card {
    width: 80%;
    height: 19rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;

    @media only screen and (max-width: 75rem) {
        height: 20rem;
        width: 85%;
    }

    @media only screen and (max-width: 67rem) {
        display: block;
        height: fit-content;
        width: 100%;
        margin: 0 0 2rem 0 !important;
    }

    & img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 19rem;
        width: 19rem;
        border-radius: 1rem;

        @media only screen and (max-width: 75rem) {
            height: 20rem;
            width: 18rem;
        }

        @media only screen and (max-width: 67rem) {
            height: 19rem;
            width: 100%;
        }
    }

    & div {
        box-sizing: border-box;
        text-align: left;
        width: 100%;
        padding: 0.5rem 0.5rem 0.5rem 1rem;

        @media only screen and (max-width: 67rem) {
            padding: 1rem;
        }
    }
}

.card-single {
    width: 50%;

    @media only screen and (max-width: 67rem) {
        width: 100%;
    }
}

// 1.2 Dropdown Menu

.dropdown {
    display: inline-flex;
    position: relative;
    vertical-align: top;
    width: 8rem;
    text-align: center;
}

.dropdown.is-active .dropdown-trigger .btn {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dropdown-trigger .btn {
    position: absolute;
}

.dropdown-icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1rem;
    width: 1rem;
    margin-left: 0.3rem;

    & svg {
        height: 1rem;
        width: 1rem;
    }
}

.dropdown .btn {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    height: 100%;
    z-index: 6;
    transition: background 0.25s, color 0.25s, stroke 0.25s, border-radius 0.25s;
}

.dropdown.is-active .dropdown-menu {
    transform: translateY(0);
}

.dropdown.is-active .dropdown-menu .btn {
    opacity: 1;
}

.dropdown-menu {
    visibility: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    border-radius: 0.3rem;
    left: 0;
    width: 100%;
    position: absolute;
    height: 100%;
    top: 100%;
    z-index: 5;
    transform: translateY(-3rem);
    transition: transform 0.25s;

    & .btn {
        opacity: 0;
        width: 100%;
        height: fit-content;
        border-radius: 0;
        transition: background 0.25s, color 0.25s, stroke 0.25s,
            border-radius 0.25s, opacity 0.2s;
    }

    & .btn:last-child {
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
    }
}